# faktura

./: pom.xml
backend/: pom.xml
backend/.run/: FakturaApplication.run.xml
backend/data/: fakturadb.mv.db  fakturadb.trace.db
backend/src/main/java/at/dhinterndorfer/faktura/: FakturaApplication.java
backend/src/main/java/at/dhinterndorfer/faktura/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountSearchFilter.java  AccountService.java
backend/src/main/java/at/dhinterndorfer/faktura/api/: ApiExceptionHandler.java
backend/src/main/java/at/dhinterndorfer/faktura/api/v1/: AccountApiDelegateImpl.java  CustomerApiDelegateImpl.java  EarningApiDelegateImpl.java  ExpenseApiDelegateImpl.java  FileApiDelegateImpl.java  InternationalInfoApiDelegateImpl.java  InvoiceApiDelegateImpl.java  PaymentMethodApiDelegateImpl.java  PrepaidTaxApiDelegateImpl.java  SaleArticleApiDelegateImpl.java  SaleServiceApiDelegateImpl.java  SettingApiDelegateImpl.java  SupplierApiDelegateImpl.java  TimeEntryApiDelegateImpl.java
backend/src/main/java/at/dhinterndorfer/faktura/commons/date/: DateTimeMapper.java
backend/src/main/java/at/dhinterndorfer/faktura/commons/filter/: Nullable.java  NullableMapper.java  OperatorTuple.java  OperatorTupleMapper.java
backend/src/main/java/at/dhinterndorfer/faktura/commons/page/: PageableMapper.java
backend/src/main/java/at/dhinterndorfer/faktura/commons/querydsl/: QueryDslRepositoryCustom.java  QueryDslRepositoryCustomImpl.java  QueryDslUtils.java
backend/src/main/java/at/dhinterndorfer/faktura/configuration/: JacksonConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
backend/src/main/java/at/dhinterndorfer/faktura/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerSearchFilter.java  CustomerService.java
backend/src/main/java/at/dhinterndorfer/faktura/earning/: Earning.java  EarningController.java  EarningMapper.java  EarningRepository.java  EarningSearchFilter.java  EarningService.java
backend/src/main/java/at/dhinterndorfer/faktura/expense/: Expense.java  ExpenseController.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseSearchFilter.java  ExpenseService.java
backend/src/main/java/at/dhinterndorfer/faktura/file/: FileController.java  FileMapper.java  FileRepository.java  FileSearchFilter.java  FileService.java
backend/src/main/java/at/dhinterndorfer/faktura/internationalinfo/: InternationalInfo.java  InternationalInfoController.java  InternationalInfoMapper.java  InternationalInfoRepository.java  InternationalInfoSearchFilter.java  InternationalInfoService.java
backend/src/main/java/at/dhinterndorfer/faktura/invoice/: InvoiceController.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceSearchFilter.java  InvoiceService.java
backend/src/main/java/at/dhinterndorfer/faktura/page/: PageableMapper.java
backend/src/main/java/at/dhinterndorfer/faktura/paymentmethod/: PaymentMethod.java  PaymentMethodController.java  PaymentMethodMapper.java  PaymentMethodRepository.java  PaymentMethodSearchFilter.java  PaymentMethodService.java
backend/src/main/java/at/dhinterndorfer/faktura/prepaidtax/: PrepaidTax.java  PrepaidTaxController.java  PrepaidTaxMapper.java  PrepaidTaxRepository.java  PrepaidTaxSearchFilter.java  PrepaidTaxService.java
backend/src/main/java/at/dhinterndorfer/faktura/sale/article/: SaleArticle.java  SaleArticleController.java  SaleArticleMapper.java  SaleArticleRepository.java  SaleArticleSearchFilter.java  SaleArticleService.java
backend/src/main/java/at/dhinterndorfer/faktura/sale/service/: SaleServiceController.java  SaleServiceMapper.java  SaleServiceRepository.java  SaleServiceSearchFilter.java  SaleServiceService.java
backend/src/main/java/at/dhinterndorfer/faktura/setting/: SettingController.java  SettingMapper.java  SettingRepository.java  SettingSearchFilter.java  SettingService.java
backend/src/main/java/at/dhinterndorfer/faktura/supplier/: Supplier.java  SupplierController.java  SupplierMapper.java  SupplierRepository.java  SupplierRepositoryCustom.java  SupplierRepositoryCustomImpl.java  SupplierSearchFilter.java  SupplierService.java
backend/src/main/java/at/dhinterndorfer/faktura/timeentry/: TimeEntry.java  TimeEntryController.java  TimeEntryMapper.java  TimeEntryRepository.java  TimeEntrySearchFilter.java  TimeEntryService.java
backend/src/main/openapi/faktura/: api_v1.yaml
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/liquibase/version/v1_0_0/: db.changelog-1.0.0.xml
frontend/: .editorconfig  README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/api/faktura_api/: README.md  pubspec.yaml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app_state_model.dart  main.dart
frontend/lib/account/: account_filter_screen.dart  account_form_screen.dart  account_list_item.dart  account_model.dart  account_screen.dart
frontend/lib/api/: api.dart
frontend/lib/client/: client.dart
frontend/lib/common/: app_routes.dart  string_formats.dart
frontend/lib/customer/: customer_filter_screen.dart  customer_form_screen.dart  customer_list_item.dart  customer_model.dart  customer_screen.dart  customers_model.dart  customers_screen.dart
frontend/lib/expense/: expense_filter_screen.dart  expense_form_screen.dart  expense_list_item.dart  expense_model.dart  expense_screen.dart
frontend/lib/internationalinfo/: international_info_filter_screen.dart  international_info_form_screen.dart  international_info_list_item.dart  international_info_model.dart  international_info_screen.dart
frontend/lib/invoice/: invoice_filter_screen.dart  invoice_form_screen.dart  invoice_list_item.dart  invoice_model.dart  invoice_screen.dart
frontend/lib/paymentmethod/: payment_method_filter_screen.dart  payment_method_form_screen.dart  (+3 more)
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
(+408 files in other folders)
